

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1-1: Particle accelerating under suddenly turned-on force &#8212; Coriolis Force Code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 2: Velocity and Acceleration in Plane Polar Coordinates" href="ch2.html" />
    <link rel="prev" title="Chapter 1: Real and Apparent Force" href="ch1.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Coriolis Force Code</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="ch1.html">
   Chapter 1: Real and Apparent Force
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Exercise 1-1: Particle accelerating under suddenly turned-on force
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch2.html">
   Chapter 2: Velocity and Acceleration in Plane Polar Coordinates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch3.html">
   Chapter 3: Rotating Coordinate Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch4.html">
   Chapter 4: The Paraboloidal Dish
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch5.html">
   Chapter 5: Surfaces of Revolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch6.html">
   Chapter 6: Velocity and Acceleration in Spherical Coordinates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch7.html">
   Chapter 7: Huygen’s Rotating Oblate Earth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch8.html">
   Chapter 8: Forced Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch9.html">
   Chapter 9: Refining the Eath’s Platform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch10.html">
   Chapter 10: Concluding Remarks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix.html">
   Appendix
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/exer1-1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="exercise-1-1-particle-accelerating-under-suddenly-turned-on-force">
<h1>Exercise 1-1: Particle accelerating under suddenly turned-on force<a class="headerlink" href="#exercise-1-1-particle-accelerating-under-suddenly-turned-on-force" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#  Particle accelerating under suddenly turned-on force</span>

<span class="sd">&quot;&quot;&quot; </span>
<span class="sd">This program shows the paths of a particle starting at the origin and travelling in a random direction. After 10 timesteps a force with a random </span>
<span class="sd">magnitude turns on and the particle accelerates in the direction of the force. The force magnitude and direction is shown by a yellow arrow.</span>

<span class="sd">Code translated from GW-BASIC provided in Exercise 1.1 of Stommel and Moore (1989)</span>

<span class="sd">author: Victoria McDonald</span>
<span class="sd">email: vmcd@atmos.washington.edu</span>
<span class="sd">website: https://github.com/torimcd/coriolis-sm</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.animation</span> <span class="kn">import</span> <span class="n">FuncAnimation</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="k">def</span> <span class="nf">rnd</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39; Helper function returns a random number between 0 and 1 &#39;&#39;&#39;</span>
    <span class="n">rand</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rand</span>

<span class="c1"># Create new Figure and an Axes which fills it.</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="n">force_scale_factor</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">arrow_scale_factor</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">trajectory_scale_factor</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Initialize the particles at 0,0 with random velocity</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">dx</span> <span class="o">=</span> <span class="n">trajectory_scale_factor</span><span class="o">*</span><span class="p">(</span><span class="n">rnd</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">dy</span> <span class="o">=</span> <span class="n">trajectory_scale_factor</span><span class="o">*</span><span class="p">(</span><span class="n">rnd</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">ddx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ddy</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># set the force magnitude</span>
<span class="n">force_x_direction</span> <span class="o">=</span> <span class="n">force_scale_factor</span><span class="o">*</span><span class="p">(</span><span class="n">rnd</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">force_y_direction</span> <span class="o">=</span> <span class="n">force_scale_factor</span><span class="o">*</span><span class="p">(</span><span class="n">rnd</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># set arrow parameters</span>
<span class="n">arrow_x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">arrow_y</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">arrow_dx</span> <span class="o">=</span> <span class="n">arrow_scale_factor</span><span class="o">*</span><span class="n">force_x_direction</span>
<span class="n">arrow_dy</span> <span class="o">=</span> <span class="n">arrow_scale_factor</span><span class="o">*</span><span class="n">force_y_direction</span>

<span class="c1"># Construct the splot to update as the particle moves</span>
<span class="n">pos</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([],</span> <span class="p">[],</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># function to animate the particle</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">ddx</span> 
    <span class="k">global</span> <span class="n">ddy</span>
    <span class="k">global</span> <span class="n">dx</span>
    <span class="k">global</span> <span class="n">dy</span>
    <span class="k">global</span> <span class="n">x</span>
    <span class="k">global</span> <span class="n">y</span>

    <span class="c1"># draw the arrow showing the force</span>
    <span class="n">arrow</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">arrow_x</span><span class="p">,</span> <span class="n">arrow_y</span><span class="p">,</span> <span class="n">arrow_dx</span><span class="p">,</span> <span class="n">arrow_dy</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="c1"># for first 10 steps, force is zero and arrow is not visible</span>
    <span class="k">if</span> <span class="n">frame</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="n">force_x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">force_y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">arrow</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># after 10 steps force turns on</span>
        <span class="n">force_x</span> <span class="o">=</span> <span class="n">force_x_direction</span>
        <span class="n">force_y</span> <span class="o">=</span> <span class="n">force_y_direction</span>

    <span class="c1"># update value of second dervatives</span>
    <span class="n">ddx</span> <span class="o">=</span> <span class="n">force_x</span>
    <span class="n">ddy</span> <span class="o">=</span> <span class="n">force_y</span>

    <span class="c1"># update value of first derivative</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">ddx</span> <span class="o">+</span> <span class="n">dx</span>
    <span class="n">dy</span> <span class="o">=</span> <span class="n">ddy</span> <span class="o">+</span> <span class="n">dy</span>

    <span class="c1"># update position of x and y</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">dx</span> <span class="o">+</span> <span class="n">x</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">dy</span> <span class="o">+</span> <span class="n">y</span>

    <span class="c1"># set the new position of the particle to x, y</span>
    <span class="n">pos</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="c1"># plot it again so it persists</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pos</span>

<span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
    <span class="n">pos</span><span class="o">.</span><span class="n">set_data</span><span class="p">([],</span> <span class="p">[])</span>
    <span class="k">return</span> <span class="n">pos</span>

<span class="c1"># Construct the animation, using the update function as the animation director.</span>
<span class="n">animation</span> <span class="o">=</span> <span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">update</span><span class="p">,</span> <span class="n">init_func</span><span class="o">=</span><span class="n">init</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">blit</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># convert to a video to be embedded in web page</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">animation</span><span class="o">.</span><span class="n">to_html5_video</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><video width="504" height="504" controls autoplay>
  <source type="video/mp4" src="data:video/mp4;base64,AAAAIGZ0eXBNNFYgAAACAE00ViBpc29taXNvMmF2YzEAAAAIZnJlZQAAEN1tZGF0AAACoAYF//+c
3EXpvebZSLeWLNgg2SPu73gyNjQgLSBjb3JlIDE1MiAtIEguMjY0L01QRUctNCBBVkMgY29kZWMg
LSBDb3B5bGVmdCAyMDAzLTIwMTcgLSBodHRwOi8vd3d3LnZpZGVvbGFuLm9yZy94MjY0Lmh0bWwg
LSBvcHRpb25zOiBjYWJhYz0xIHJlZj0zIGRlYmxvY2s9MTowOjAgYW5hbHlzZT0weDM6MHgxMTMg
bWU9aGV4IHN1Ym1lPTcgcHN5PTEgcHN5X3JkPTEuMDA6MC4wMCBtaXhlZF9yZWY9MSBtZV9yYW5n
ZT0xNiBjaHJvbWFfbWU9MSB0cmVsbGlzPTEgOHg4ZGN0PTEgY3FtPTAgZGVhZHpvbmU9MjEsMTEg
ZmFzdF9wc2tpcD0xIGNocm9tYV9xcF9vZmZzZXQ9LTIgdGhyZWFkcz0xMiBsb29rYWhlYWRfdGhy
ZWFkcz0yIHNsaWNlZF90aHJlYWRzPTAgbnI9MCBkZWNpbWF0ZT0xIGludGVybGFjZWQ9MCBibHVy
YXlfY29tcGF0PTAgY29uc3RyYWluZWRfaW50cmE9MCBiZnJhbWVzPTMgYl9weXJhbWlkPTIgYl9h
ZGFwdD0xIGJfYmlhcz0wIGRpcmVjdD0xIHdlaWdodGI9MSBvcGVuX2dvcD0wIHdlaWdodHA9MiBr
ZXlpbnQ9MjUwIGtleWludF9taW49MiBzY2VuZWN1dD00MCBpbnRyYV9yZWZyZXNoPTAgcmNfbG9v
a2FoZWFkPTQwIHJjPWNyZiBtYnRyZWU9MSBjcmY9MjMuMCBxY29tcD0wLjYwIHFwbWluPTAgcXBt
YXg9NjkgcXBzdGVwPTQgaXBfcmF0aW89MS40MCBhcT0xOjEuMDAAgAAAALVliIQAFv/+99M/zLLr
9zm146j3op4mX0N1JQGblsTtOoAAAAMAAAMBXKZDsLG8fA7TGAAAX0ADVjbmTOstiurEwzuYB+Nx
ehMzNd//V23IBDw3ji8kXGWFpRsw21Lq7Q3TEVVl/EYy4mG0lruZCAl9/law341MYhu9RPdsDAJ+
4KzECVq5JRQOFOilcMTKVksUw+PAzERRPtmch6XaAAADAAADAAADAAADAAADAAADAAADAAVlAAAB
SEGaJGxBb/7WpVAAAAMBb+of7PQCHAAFRdubOm+o8TnS67gwIB8Dw0r9RV9D/kZZYNQeWXbx1XWJ
ciiZn2eE2Ga0zIj5CeQNyUt/nZUPIJV5+ndMrNIVip8TuqinaABuNqz9hDoUhvYSRmdPN18ycbzA
1R+bZrxCAUL0/UnbZoTLuQHpJShtziEtL9DI437SIWL/iTg1bAWCyASidv5f6QqOnZjg0BWUaPD8
/7wAtqO3A+nq9e5nOF6UE/wn1hUGA6A1wKMQf5kgGynie5PsjD5s7P8hCesapmBxoQ29HmEkQ5M/
I5yrUyV/13w9cjBafgLIakaCpGNMSDHBes+YTcopGIPNVoKdhRzDCmbTm3LpMv4+aKvWRfXBee5F
jTG7J6p5Hddp/u0cc4Vx2ypt8e/UEkXrRaoSL1HwMHA/KzGXlfL7RhoAYsAAAAAkQZ5CeIKfAAAD
AAHvwzFAxxzOKtAAAndM7lIvJGuMVbkeUAuJAAAAKgGeYXRBLwAAAwAFhyS/gAG1xp3qJASBI3/3
oIrxkrnW0/R6GP+ooSAHpAAAACcBnmNqQS8AAAMAAnuJMUAHHTDF7UFWAPq4AI3haEAx11s3wJEg
EPEAAAEEQZpoSahBaJlMCC3//talUAAAAwBKeh/+EjOgEJU7RhG/l/pCo6dmODQFZRo8Pz/vADuW
/zsqHiHBx+N+vnSLEOTmZgfOTgrk7/9IgrP/231UoLB1j3f4wzsF3XqyRO5dutKc3JwFjaibFOsn
BUH0KupndYXRavqmJ2ohVvMrIxbtQrKquPkjj+Z7SQ2wf6w4X1rcf8w4m5nybssljvL6RBtIJR66
5JtbKdLc56QIsc+pv8Jt6Ru2DKNiuSgIaL8D1+JF2RZCbt2JdhC2dGlPk20lGt78JCPKRrklO+Ib
LPGEc4ZFM69CfvBRF64RNyYMefdtkmC/k0BJgNXUTtd9naqgBlUAAAAoQZ6GRREsFP8AAAMAAGay
D3Axx9nFUSACa0zuUWx3JWIDPTlJzdgf4QAAACcBnqV0QS8AAAMAAR0RLFABx0wxe1BVgD1DH/N4
WhAMddbN8CRICXkAAAAlAZ6nakEvAAADAAB+0yxAAbtpFDVz3VN+rgAjeKgue9kxVFA6YAAAAHFB
mqlJqEFsmUwILf/+1qVQAAADAA7++P/CRnQBH29L4RDcVRwbFleqm64cdDs6MXSGr/nZUPQZq+DY
GAgbq+MW7is/cv3Q7NHhF3W28d+SJ33st6wE343ppQWVz5MuFbvcsj+333wHYvpK63dOr4C7gAAA
BMNBms1J4QpSZTAgt//+1qVQAAmDyLhAFAdSoIqtBnSumoVt+FLAd1NeGE6NM5XOw0v+jj8IygAL
bvr50i0c71YwgKuUWTnJ2rvygrwo5hfSdsY7ft3oaP6iGXQuOTF7pe78iyFzzOm0Q+chgh2GvWYj
1gaPwPrLsB+JlVu9dqyGvxRWkSM4ZSoY0D7WXBhPlQLuDDy6CfVvyarVI3NnH4wTniYM93W31kYR
mFBENQ/57ts4orROKBNDDlwIDENB1yIHivxN+6ndXAJh0J8mgbtq3CcfhtOyG/l+ytOLEuFleCbA
4z9Fa27yJE0VpAgzJUSOWCGiNbrx85e6CQePU5ij6KXpYk99DGDJtpyKgDcCJbOory04BBjEB2CX
CBSzhTeGQPq8SKQJDvV6wX/TmMJ1pEp32cTxZPxYtimiMil77hg5q8lVOOzEKziusy1E5QKxd0zQ
bvN9pesnEToErBuc8rPDosFEK/ih9PSjZJnhXkBJilcrH3CQKDbs7spSvGiAyreUn+keG0GbmkIT
nNXo7Z06P7/SNcN67y0z1borfqwJaQcHWR3joyVmg7czUVhC8FFdBQoJOO8B3ZQ7eqCIumYUim7+
2DHArx7CDMzS9Rr07JxDXjPHWd2UzMFrKavZSVktzqF/KC1ZvUq7CNqOAHGnMklzw6U1ZtRhrqEI
TuAF2y+jy9G3yIJp6BOaggroPf7X3RivumEiFOzuSBezZ0BdIsnVFIS9SslkE4NJpq2K1a2+fokD
rcI7lRNJuJHabHX8p2XclMtOEI8u5zE2LF+BIRgTMe+JLlFryNIAhrx/HOzznnWAJXBW+NsJd+pQ
04i+UiPgiAJAzxHrWt7u2GqovSF9SdbgFDTRGetPl4TMYUyV76pRJTxKu52TuQ8U7Yz/cU4zQR6P
KTv2H4vE0lK3mEuceajqaoxwjtEU1J2KK6ECZ5eqZdEcyzuLHBoShzGHp3EuryIsYvA/W7BuHHP9
TQSuIEq1npBfQ+VIJV2qtyaejhdvA0WlGtSj/fCzFwIssHvvEzz7Bad3wYPjOVB4MOSrLR41bRj6
EaQHREtnDpvIDAmDwSrONS+qdvbVbbRQ8i6grmYC861ij1qPNSKB26Kma3IAZ10nR28s7JnFxiBq
oZ6KB5A2shArecPQv5mHpmUzm9x+z+Iji1m0V2gBeI6rMATWx1cyVKqAsf+so0m20gRQlZvU2Er3
7wmc/JYAasUXQeBooXE4TX+vTvjvxKZixJnGUjYVUzMoW2BKKeFOplikvJ0pzK3zicVu7LKsQXG+
2IDmQr9Bozo2fqA63ai1jKRSEPecy8BZGx40PlPLMSKHmVbSEUZLS1K+vuRCEPHk+qoRsLtDJGTG
znbwbOqBU2Ww75S5yaSxPu7KANiWia8a0rjh96Ni8lVoNIRnXjpg+n8P3KAOjDuMfSpGdAk3UvQC
3zAWY70Bhh2qqPk2033fwG+KXHncHwMQLy5qd29VLkFN/yMrzMMMzd7XdsP9K5NsjXj1Rxa9mmgx
OEDPlXiPOAAMVaG3fxOaTk4fHHYIbD8zU7JIVcw2bi4dRjDKa166Rz4TArw/WT0F08b8kXy81CAN
fs0daAgV10SGV1aYBJG66HmwHQCNABJxAAABC0Ge60U0TBT/AAANJko6wBfkygRE1c7b2fDvx6ty
17fN3UG+NlAUw4CsBptfXrk2b67XBCiDeb0FyYSUgDYbTxTfPgewiXbmG3QS0ODgROadNvO5Etlr
1PDaqWAez2MDa3GVkzlcvFavv7smrcZ9S1ZaXpsj11aNcc8lDnqhKCGVJHwWjesAjlWyEYpLp24H
7/q1CHnDh1VrGD9a01EFpnofrsevFgapjxucmqJKIy513mLwH7wwbpXLBYnj4e644cu5LrIkWVb0
guihR5fpSK0CWLX9PFet76hIGP1nqOmDaTZY9VaVGLHSldd+ZJZUe3SNNQRYcenz+nTCSSlTE6s+
ux3DVku+4sAqoAAAAQoBnwp0QS8AACQ2a3SicADlDyxY2GtVN2oh2YYBMblrPsrgJmRtGMVdyqoh
4eGH91GJZkts3gUMXK1tdpTmtBBtwDemeNkk8D9uQQIIxqkmnuvliezYdR6/4bxzERC+I0BK9alH
xLvyV4fJZF/O7h0+G5eMS2Um2Eu4WoQRog2w4U/aTVFs3I9ztHxCyBT6gV4lgjNUTI92MWy7r+nT
WoGhpJYQiFG/Yz4rUwR+wGHdXlRtOK2pLvY3jc/Lk2YrI5UiELUAc9iEUeEVVttqEHeTarJ5qqFZ
eXtHpInmHIRhcqfcm9xMlDwEvFvuvY6yI9YxrXrSdP3k5DmUGT2uYuD2f43dHWrFz4BLwAAAACcB
nwxqQS8AAAMAloYNUpjfvjxt7GwcADdtIoaugLAHm0cAQu8AdcEAAAHDQZsRSahBaJlMCCn//taM
sAAaDeX/I9h9vACqbcNQTbnVp76CSwVdcV8NOEa1koZ1/4tac0FmRTvfrgxwYoxbbuoZDWQZE/f2
PImQ6uq3086p4rhmILh+OtVthm3LKkhOXrryL5/kr6EScu944w4jHni8hHq6IV6hhPk/GVutcSA3
fKMSRZCxOyjKy39v0n/jW1YA6vR6WMIgEIoR42vMuOb6hXeSbUDTB31g8d1Jf8XDTBEsGLcThcyc
LT7sVlmCf6fYBPZlMc6g/Tc12BXDi+X3X/ROKmh0D76Mzf9Mh6rnVYN71DU6E6w6rKNJwU4Nupd2
71PDr5CSEJJ556rvFD/N4JO9KZJj9tRoX6xPkZe8RHx5ByRd/x0RBx6IKT3PzVQ1okYz9uZKli0s
P9kXGtEIItzbB6hejDO34PQAHr8FUCJnhGOZhdFqGeP6OloX17i+mMJ8/QKMu6XnyvDGs0N6ojMo
sDrMPdVOHkibdruzId53Nfi8ZURd6S5PYKV0kszn3Eu3gz16aT9VlJelyXowUz+Z6ZWFaLizyjie
7JSOoqm9w4w93UjPt28D0pzlHCNVDEs8Sz9xUkboBSjsagBCwQAAADBBny9FESwU/wAAEcsIYWAB
LVjS2OMcj75SQsWUeDav9roIWL353ImKBE0wh+gA6YEAAAA9AZ9OdEEvAAAyLm80bzXQjjGZI9X2
JhVsrsFABxgtS/8TR3D/0Y8K9AZzrrNOy+vf0+py6OeWj8HEAAD5gAAAACQBn1BqQS8AADIrIIRu
ro9uExkoNuzn1lxLZYXI9xvoMaQAASsAAAAbQZtTSahBbJlMFEwS//61KoAAAEgSdZowAAi5AAAA
GAGfcmpBLwAAFeutIl3xEG9pR28XrQADpgAABCRtb292AAAAbG12aGQAAAAAAAAAAAAAAAAAAAPo
AAAnEAABAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAADTnRyYWsAAABcdGtoZAAAAAMAAAAAAAAAAAAA
AAEAAAAAAAAnEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA
AEAAAAAB+AAAAfgAAAAAACRlZHRzAAAAHGVsc3QAAAAAAAAAAQAAJxAAAEAAAAEAAAAAAsZtZGlh
AAAAIG1kaGQAAAAAAAAAAAAAAAAAAEAAAAKAAFXEAAAAAAAtaGRscgAAAAAAAAAAdmlkZQAAAAAA
AAAAAAAAAFZpZGVvSGFuZGxlcgAAAAJxbWluZgAAABR2bWhkAAAAAQAAAAAAAAAAAAAAJGRpbmYA
AAAcZHJlZgAAAAAAAAABAAAADHVybCAAAAABAAACMXN0YmwAAAC5c3RzZAAAAAAAAAABAAAAqWF2
YzEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAB+AH4AEgAAABIAAAAAAAAAAEAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAY//8AAAA3YXZjQwFkABb/4QAaZ2QAFqzZQIAQeWWEAAADAAQA
AAMAEDxYtlgBAAZo6+PLIsD9+PgAAAAAHHV1aWRraEDyXyRPxbo5pRvPAyPzAAAAAAAAABhzdHRz
AAAAAAAAAAEAAAAUAAAgAAAAABRzdHNzAAAAAAAAAAEAAAABAAAAsGN0dHMAAAAAAAAAFAAAAAEA
AEAAAAAAAQAAoAAAAAABAABAAAAAAAEAAAAAAAAAAQAAIAAAAAABAACgAAAAAAEAAEAAAAAAAQAA
AAAAAAABAAAgAAAAAAEAAEAAAAAAAQAAoAAAAAABAABAAAAAAAEAAAAAAAAAAQAAIAAAAAABAACg
AAAAAAEAAEAAAAAAAQAAAAAAAAABAAAgAAAAAAEAAGAAAAAAAQAAIAAAAAAcc3RzYwAAAAAAAAAB
AAAAAQAAABQAAAABAAAAZHN0c3oAAAAAAAAAAAAAABQAAANdAAABTAAAACgAAAAuAAAAKwAAAQgA
AAAsAAAAKwAAACkAAAB1AAAExwAAAQ8AAAEOAAAAKwAAAccAAAA0AAAAQQAAACgAAAAfAAAAHAAA
ABRzdGNvAAAAAAAAAAEAAAAwAAAAYnVkdGEAAABabWV0YQAAAAAAAAAhaGRscgAAAAAAAAAAbWRp
cmFwcGwAAAAAAAAAAAAAAAAtaWxzdAAAACWpdG9vAAAAHWRhdGEAAAABAAAAAExhdmY1OC40NS4x
MDA=
">
  Your browser does not support the video tag.
</video></div><img alt="_images/exer1-1_1_1.png" src="_images/exer1-1_1_1.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="ch1.html" title="previous page">Chapter 1: Real and Apparent Force</a>
    <a class='right-next' id="next-link" href="ch2.html" title="next page">Chapter 2: Velocity and Acceleration in Plane Polar Coordinates</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Victoria McDonald<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>